name: Date A Live Spirit Pledge Datamining

on:
  workflow_dispatch:
  schedule:    
    - cron: "*/30 * * * *"
    
jobs:
  check-update:
    name: Check for new content
    runs-on: ubuntu-latest
    steps:
      - name: Download prereq
        run: |
          wget https://raw.githubusercontent.com/n0k0m3/DateALiveData/master/.github/workflows/check.py
          wget https://raw.githubusercontent.com/n0k0m3/DateALiveData/master/version.txt
      - name: Print check result
        id: run_tests
        run: |
          python check.py
    outputs:
      check: ${{ steps.run_tests.outputs.test }}

  dal:
    needs: check-update
    if: needs.check-update.outputs.check == 'true'
    name: Datamining
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./..
    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 512
          swap-size-mb: 1024
          remove-dotnet: 'true'
          remove-android: 'true'
          remove-haskell: 'true'
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Checkout
        uses: actions/checkout@v2
      - name: Clone Decryption Tool
        run: |
          git clone https://github.com/n0k0m3/DALSP-Assets-Decryption-tool
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r DALSP-Assets-Decryption-tool/requirements.txt
      - name: Download updates and mine
        run: |
          git config --global user.email "actions@users.noreply.github.com"
          git config --global user.name "GitHub Action"
          cp DateALiveData/.github/workflows/update.py .
          python update.py
